# TasaheelProject

./: TasaheelProject.sln
TasaheelProject/: Program.cs  TasaheelProject.csproj  appsettings.json
TasaheelProject/Controllers/: AccountController.cs  AdminController.cs  AgenciesController.cs  BranchesController.cs  CitizinController.cs  EmployeesController.cs  HomeController.cs  RequestsController.cs  ServicesController.cs
TasaheelProject/Data/: ApplicationDbContext.cs
TasaheelProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251011201933_v1.Designer.cs  20251011201933_v1.cs  20251013143236_v2.Designer.cs  20251013143236_v2.cs  20251013150446_v3.Designer.cs  20251013150446_v3.cs  20251013202640_v4.Designer.cs  20251013202640_v4.cs  20251023171336_v5.Designer.cs  20251023171336_v5.cs  20251027194016_v6.Designer.cs  20251027194016_v6.cs  20251103232349_v7.Designer.cs  20251103232349_v7.cs  ApplicationDbContextModelSnapshot.cs
TasaheelProject/Data/Viewmodel/: AdminViewmodel.cs  AgencyViewModel.cs  CitizinViewmodel.cs  CreateRequestViewModel.cs  EmployeeViewmodel.cs  LoginViewmodel.cs  ServiceDetailsViewModel.cs  ServiceViewModel.cs
TasaheelProject/Models/: Agency.cs  App.cs  ApplicationUser.cs  Attachment.cs  AttachmentDocument.cs  Branch.cs  Citizen.cs  CitizenProfile.cs  EmployeeProfile.cs  ErrorViewModel.cs  Notification.cs  OfficialDocument.cs  Payment.cs  Request.cs  Service.cs  User.cs
TasaheelProject/Properties/: launchSettings.json
TasaheelProject/Views/: _ViewImports.cshtml
TasaheelProject/Views/Account/: Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterEmployee.cshtml
TasaheelProject/Views/Admin/: AddService.cshtml  AdminHome.cshtml  AgencyManagment.cshtml  CreateAgencies.cshtml  DeleteAgencies.cshtml  EditAgency.cshtml  EditService.cshtml  ListServices.cshtml
TasaheelProject/Views/Branches/: Create.cshtml  CreateBranch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBranch.cshtml  Index.cshtml  ManageBranches.cshtml
TasaheelProject/Views/Citizin/: CitizenHome.cshtml  CitizinHome.cshtml  MyTransaction.cshtml  NewTransaction.cshtml  ServicesByAgency.cshtml
(+22 files in other folders)
